<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Berita Seputar Teknologi</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

            #judul{
                color: black;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Alata&family=Roboto&display=swap');
            #top{
                color: rgb(164, 190, 236);
                font-family: 'Alata', sans-serif;
                font-size: 60px;
                background: rgb(18, 18, 109);
                padding: 10px;
                margin-top: -2px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
            #diri{
                color: white;
            }
            #ig{
                color: white;
                text-decoration: none;
                font-family: 'Alata', sans-serif;
            }
        </style>
    </head>
    <body>
        <h2 id="top">Portal Berita Teknologi</h2>
        <img src="https://th.bing.com/th/id/OIP.ZL8VuGrt3bTcYphLHDZXWwHaEK?pid=Api&rs=1" width="1300px" height="200px" style="margin-top: -40px; margin-left: 10px; margin-right: 10px;" >
        <table>
            <tr>
                <td style="text-align: center;">
                    <a id="judul" href="https://inet.detik.com/consumer/d-5146936/7-tips-bikin-film-pendek-bermodal-vivo-x50-pro?tag_from=wp_beritautama&_ga=2.17364030.6032727.1598442515-444960241.1598442515" target="blank"> 7 Tips bikin film Pendek Bermodal Vivo X50<p> <img src="https://akcdn.detik.net.id/community/media/visual/2020/08/26/vivo-1.png?w=700&q=90" width="300px" height="200px"> 
                    </a>
                    <p style="margin: 20px;">Jakarta - Vivo X50 Pro hadir sebagai smartphone unggulan fotografi profesional pertama dari Vivo Indonesia dengan menerapkan fitur teknologi Gimbal Stabilization.<a href="https://inet.detik.com/consumer/d-5146936/7-tips-bikin-film-pendek-bermodal-vivo-x50-pro?tag_from=wp_beritautama&_ga=2.17364030.6032727.1598442515-444960241.1598442515" target="blank">Selengkapnya..</a></p>
                </td>
                <td style="text-align: center;">
                    <a id="judul" href="https://inet.detik.com/consumer/d-5147824/harga-dan-spesifikasi-asus-zenfone-7-dan-7-pro-yang-baru-dirilis" target="blank" style="margin-left: 50px;">Harga dan Spesifikasi Asus Zenfone 7 dan 7 Pro yang Baru Dirilis <p><img src="https://akcdn.detik.net.id/community/media/visual/2020/08/26/asus-zenfone-7-1_169.webp?w=700&q=90 " width="300px" height="200px">
                    </a>
                    <p style="margin: 20px;">Jakarta - Setelah merilis ROG Phone 3 beberapa waktu lalu, kini Asus merilis Zenfone 7 dan 7 Pro, yang mempertahankan desain kamera putar seperti yang ada di Zenfone 6.<a href="https://inet.detik.com/consumer/d-5147824/harga-dan-spesifikasi-asus-zenfone-7-dan-7-pro-yang-baru-dirilis" target="blank">Selengkapnya..</a></p>
                </td>
            </tr>            
        </table>
        <table style="margin-top: 50px;">
            <tr>
                <td style="text-align: center;">
                    <a id="judul" href="https://inet.detik.com/consumer/d-5142632/asus-proart-studiobook-pro-x-w730-laptop-17-inch-super-kencang" target="blank">Asus ProArt StudioBook Pro X W730, Laptop 17 Inch Super Kencang <p><img src="https://akcdn.detik.net.id/community/media/visual/2020/08/22/asus-proart-studiobook-pro-xw730-8_169.jpeg?w=700&q=90" width="300px" height="200">
                    </a>
                    <p style="margin: 20px;">Jakarta - Mobilitas tinggi namun butuh kekuatan komputasi besar, tampaknya itulah yang diincar Asus lewat jajaran produk barunya di seri ProArt.<a href="https://inet.detik.com/consumer/d-5142632/asus-proart-studiobook-pro-x-w730-laptop-17-inch-super-kencang" target="blank">Selengkapnya..</a></p>
                </td>
                <td style="text-align: center;">
                    <a id="judul" href="https://inet.detik.com/fotoinet/d-5147746/teknologi-canggih-ini-bikin-uang-rp-75-ribu-sulit-dipalsukan?tag_from=wp_nhl_1" target="blank" style="margin-left: 50px;">Teknologi Canggih Ini Bikin Uang Rp 75 Ribu Sulit Dipalsukan? <p><img src="https://akcdn.detik.net.id/community/media/visual/2020/08/26/model-desain-uang-kemerdekaan-2.jpeg?w=750&q=90" width="300px" height="200">
                    </a>
                    <p style="margin: 20px;">Jakarta - Bank Indonesia menegaskan bahwa uang khusus Rp 75.000 akan sulit dipalsukan. Pasalnya, pembuatan uang ini menggunakan teknologi canggih dalam pencetakan uang.<a href="https://inet.detik.com/fotoinet/d-5147746/teknologi-canggih-ini-bikin-uang-rp-75-ribu-sulit-dipalsukan?tag_from=wp_nhl_1" target="blank">Selengkapnya..</a></p>
                </td>
            </tr>
        </table>
        <div id="diri" style="background-color: rgb(71, 70, 70); border: solid; padding: 10px;">
            <table>
                <td><img src="./foto.jpg" width="98px" height="123px"></td>
                <td>Nama : Hazim<br>
                    Usia : 18 tahun<br>
                    TTL : Kairo, 23 Mei 2002<br>
                    Tempat Tinggal : Bogor, Indonesia<br>
                    Motto Hidup : Selalu ada jalan
                </td>
                <td>
                    <img src="https://statesborodowntown.com/wp-content/uploads/2016/01/instagram-Logo-PNG-Transparent-Background-download.png" width="80px" style="margin-left: 800px;">
                </td>
                <td>
                    <a id="ig" href="https://www.instagram.com/hazzim_ka/">Follow My Instagram </a>
                </td>
            </table>
            
        </div>
    </body>
</html>
